# Super_Sonic

./: Dockerfile  README.md  Super_Sonic.sln  docker-compose.yml  render.yaml
.github/workflows/: render-ci.yml
Super_Sonic/: AppDbContext.cs  Program.cs  Super_Sonic.csproj  Super_Sonic.http  WeatherForecast.cs  appsettings.json
Super_Sonic/Common/: ServiceResult.cs
Super_Sonic/Controllers/: AuthController.cs  BadrController.cs  ClientsController.cs  MangoController.cs  PartnersController.cs  ProductsController.cs  WeatherForecastController.cs
Super_Sonic/DTOs/: ClientDto.cs  LogInDto.cs  PartnerDto.cs  ProductsCreateDto.cs  SignUpDto.cs
Super_Sonic/Migrations/: 20250814061806_BesmAllah_FirstMigration.Designer.cs  20250814061806_BesmAllah_FirstMigration.cs  20250814212050_addInterestRateTable.Designer.cs  20250814212050_addInterestRateTable.cs  20250816232907_modifyInstallment.Designer.cs  20250816232907_modifyInstallment.cs  20250817120909_update-the-capacityOfDecimals.Designer.cs  20250817120909_update-the-capacityOfDecimals.cs  20250818165716_addLogForPartnerCapital.Designer.cs  20250818165716_addLogForPartnerCapital.cs  20250818173628_modifyLog.Designer.cs  20250818173628_modifyLog.cs  20250821232339_adding_MicrosoftIdentity-tables.Designer.cs  20250821232339_adding_MicrosoftIdentity-tables.cs  20250822010947_add-nationalId.Designer.cs  20250822010947_add-nationalId.cs  AppDbContextModelSnapshot.cs
Super_Sonic/Models/: ApplicationUser.cs  Client.cs  InterestRate.cs  Partner.cs  PartnerLogForInvest_Drawal.cs  PartnerProduct.cs  Product.cs  SubTransaction.cs  Transaction.cs
Super_Sonic/Properties/: launchSettings.json
db/: DockerFile
